src/pages/index.pug
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width, user-scalable=no")
        title VK Bridge test Direct Games
    body(class="body")
        header(class="header")
            h1(class="header__title") VK Bridge test Direct Games
        div(class="content")
            div(class="header-info")
                div(class="banner hash-banner hide")
                    div(class="banner__icon")
                    div(class="banner__content")
                        div(class="banner__title") Параметры запуска приложения
                        div(class="banner__description")
                div(class="quick-start")
                    a(href="https://vk.com/dev/games_vk_connect" target="_blank" class="link") Общая документация по платформе
            div(class="search-widget")
                input(class="search-widget__control"
                    name="search-query"
                    placeholder="Введите название метода" onchange='vkDirectGameApp.filterMethods(this)'
                )
            div(id="methods-list")
        div(class="notify-block hide")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <title>VK Bridge test Direct Games</title>
  </head>
  <body class="body">
    <header class="header">
      <h1 class="header__title">VK Bridge test Direct Games</h1>
    </header>
    <div class="content">
      <div class="header-info">
        <div class="banner hash-banner hide">
          <div class="banner__icon"></div>
          <div class="banner__content">
            <div class="banner__title">Параметры запуска приложения</div>
            <div class="banner__description"></div>
          </div>
        </div>
        <div class="quick-start"><a class="link" href="https://vk.com/dev/games_vk_connect" target="_blank">Общая документация по платформе</a></div>
      </div>
      <div class="search-widget">
        <input class="search-widget__control" name="search-query" placeholder="Введите название метода" onchange="vkDirectGameApp.filterMethods(this)">
      </div>
      <div id="methods-list"></div>
    </div>
    <div class="notify-block hide"></div>
  <script type="text/javascript" src="dist/index.js"></script></body>
</html>
